# NotofxMusicTheory

./: .gitignore  MusicTheory.sln  README.md
MusicTheory/: MusicTheory.vcxproj  MusicTheory.vcxproj.filters
MusicTheory/include/MusicTheory/: MusicTheory.h
MusicTheory/include/MusicTheory/harmony/: Chord.h  Diatonic.h  Interval.h  Intervals.h  Note.h  Progression.h  Scale.h  utils.h
MusicTheoryExample/: MusicTheoryExample.vcxproj  MusicTheoryExample.vcxproj.filters
MusicTheoryExample/src/: main.cpp
config/: boost.props  common.props  mathfu.props  spdlog.props
