<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!-- 
ItemDefinitionGroup can have Condition property to limit definition to certain conditions
Example:
Condition="'$(Configuration)|$(Platform)'=='Release|x64'"
-->
	<ImportGroup Label="PropertySheets">
		<Import Project="$(SolutionDir)\config\common.props" />
	</ImportGroup>
	<PropertyGroup Label="UserMacros">
		<BOOST_PATH>$(EXT_LIBS_PATH)\boost_1_84_0</BOOST_PATH>
		<BOOST_INC_PATH>$(BOOST_PATH)</BOOST_INC_PATH>
	</PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BOOST_INC_PATH);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
