<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!-- 
ItemDefinitionGroup can have Condition property to limit definition to certain conditions
Example:
Condition="'$(Configuration)|$(Platform)'=='Release|x64'"
-->
	<PropertyGroup Label="UserMacros">
		<EXT_LIBS_PATH>Set your external libs path her, example: C:\ExtLibs</EXT_LIBS_PATH>
	</PropertyGroup>
</Project>
